
#-------------------------------------------#
#                                           #
#               上传文件配置                                             #
#                                           #
#-------------------------------------------#

file.upload.disk.root=/opt/ucmed-gereral-test/webapps
file.upload.disk.folder=/release
file.host=http://192.168.0.12:8081

#用于区别是否同一个后台的唯一标识
app.key=V
app.loginurl=/index.html#/login

Dubbo.properties.file=dubbo.properties

#请勿删除
testSMSValdate=