#mysql database configure

jdbcshiro.driver=com.mysql.jdbc.Driver
jdbcshiro.url=jdbc:mysql://182.254.129.153:3306/shiro-dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbcshiro.username=root
jdbcshiro.password=txy1M@rootmysql