#mysql database configure

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.254.129.153:3306/ucmed-general-dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=txy1M@rootmysql

jdbc.maxActive=100
jdbc.maxIdle=50
jdbc.minIdle=25
