# general-master

./: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml
general-master/Document/SQL/: run1.0.0.bat  (+9 more)
general-master/general-parent/: deploy.sh  generator-pom.xml  pom.xml  打包-测试-test.bat  打包-生产-prod.bat
general-master/general-parent/db-maintain/: README.md
general-master/general-parent/db-maintain/general/: pom.xml
general-master/general-parent/db-maintain/general/db/ddl/: db.changelog-master.xml
general-master/general-parent/db-maintain/general/db/ddl/1.0.x/1.0.10_base_db/: Base_Data.xml  Base_Structure.sql  db.changelog-1.0.10_base_db.xml
general-master/general-parent/db-maintain/general/db/ddl/1.0.x/1.0.10_base_db/data/: last_key.sql
general-master/general-parent/db-maintain/general/db/dev-test/: liquibase.properties
general-master/general-parent/db-maintain/general/db/isv/: liquibase.properties
general-master/general-parent/db-maintain/general/db/pre-prod/: liquibase.properties
general-master/general-parent/db-maintain/general/db/prod/: liquibase.properties
general-master/general-parent/db-maintain/general/db/test/: liquibase.properties
general-master/general-parent/db-maintain/shiro/: pom.xml
general-master/general-parent/db-maintain/shiro/db/ddl/1.0.x/: db.changelog-1.0.x.xml
general-master/general-parent/db-maintain/shiro/db/ddl/1.0.x/1.0.10_base_db/: Base_Structure.sql  db.changelog-1.0.10_base_db.xml
general-master/general-parent/db-maintain/shiro/db/ddl/1.0.x/1.0.10_base_db/data/: p_permissions.sql  r_roles.sql  rp_roles_permissions.sql  u_users.sql  ur_users_roles.sql
general-master/general-parent/db-maintain/shiro/db/dev-test/: liquibase.properties
general-master/general-parent/db-maintain/shiro/db/isv/: liquibase.properties
general-master/general-parent/db-maintain/shiro/db/pre-prod/: liquibase.properties
general-master/general-parent/db-maintain/shiro/db/prod/: liquibase.properties
general-master/general-parent/db-maintain/shiro/db/test/: liquibase.properties
general-master/general-parent/general/: pom.xml
general-master/general-parent/general-aspect/: pom.xml
general-master/general-parent/general-aspect/src/main/java/cn/ucmed/rubik/monitor/: BaseMonitor.java
general-master/general-parent/general-aspect/src/main/java/cn/ucmed/rubik/sessionauth/: ServiceRequestInterceptor.java
general-master/general-parent/general-auth/: pom.xml
general-master/general-parent/general-common/: pom.xml
general-master/general-parent/general-dao/: pom.xml
general-master/general-parent/general-model/: pom.xml
general-master/general-parent/general-service/: pom.xml
general-master/general-parent/general-service/src/main/java/cn/ucmed/general/common/: ConstansBuss.java
general-master/general-parent/general-service/src/test/resources/: configure.properties  jdbc.properties  jdbcshiro.properties
general-master/general-parent/general-service/src/test/resources/TEST-DATA/VersionControl/: vc_project.xlsx  vc_project_software.xlsx  vc_software_version.xlsx
general-master/general-parent/general-transfer/: pom.xml
general-master/general-parent/general-web/: pom.xml
general-master/general-parent/general-web/src/main/java/cn/ucmed/general/security/: LoginController.java  RoleController.java  ShiroUserController.java
general-master/general-parent/general-web/src/test/resources/: jdbc.properties  jdbcshiro.properties  log4j.properties
general-master/general-parent/general-web/src/test/resources/TEST-DATA/: vc_project.xlsx  vc_software_version.xlsx
general-master/general-parent/general/src/main/resources/dev-test/: configure.properties  dubbo.properties  jdbc.properties  jdbcshiro.properties  log4j.properties
general-master/general-parent/general/src/main/resources/isv/: log4j.properties
general-master/general-parent/general/src/main/resources/pre-prod/: dubbo.properties  jdbc.properties  jdbcshiro.properties
general-master/general-parent/general/src/main/resources/prod/: configure.properties  dubbo.properties  jdbc.properties  jdbcshiro.properties
general-master/general-parent/general/src/main/resources/test/: dubbo.properties  jdbc.properties  jdbcshiro.properties
general-master/general-parent/general/src/main/webapp/: index.html
general-master/general-parent/general/src/main/webapp/WEB-INF/: general-servlet.xml  remoting-servlet.xml  web.xml
general-master/general-parent/general/src/main/webapp/css/: addedit.css
general-master/general-parent/general/src/main/webapp/css/lib/: bootstrap.min.css
general-master/general-parent/general/src/main/webapp/error/: 404.html
general-master/general-parent/general/src/main/webapp/js/Model/: RoleModel.js  Security.js  UserModel.js  VersionControl.js
general-master/general-parent/general/src/main/webapp/js/controller/: BaseController.js  LoginController.js  ProjectController.js  RoleController.js  SoftwareController.js  UserController.js  VersionController.js
general-master/general-parent/general/src/main/webapp/js/lib/: tm.pagination.js
general-master/general-parent/general/src/main/webapp/js/service/: SecurityService.js  VersionService.js
general-master/general-parent/general/src/main/webapp/js/style/: bodyheight.js
general-master/general-parent/general/src/main/webapp/js/util/: constants.js  directive.js  module.js  route.js
general-master/general-parent/general/src/main/webapp/pages/: addHospitalSoftware.html  addProject.html  addRole.html  addSoftware.html  addUser.html  addVersion.html  editHospitalSoftware.html  editProject.html  editRole.html  editSoftware.html  editUser.html  editVersion.html  hospitalSoftwareList.html  login.html  logout.html  noPermission.html  permissionAssignment.html  projectList.html  roleList.html  softwareList.html  userList.html  versionList.html
general-master/general-parent/general/src/main/webapp/templates/: deleteRole.html  deleteUser.html  initPassword.html  manageUser.html  offShelvesVersion.html  resetPassword.html  uploadInfo.html
general-master/general-parent/src/main/resources/generator/: generatorConfig.xml
(+104 files in other folders)
