promptOnNonLocalDatabase=false
changeLogFile=db/ddl/db.changelog-master.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/shiro?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=rubik
password=rubik0826Zjkj
