<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ucmed</groupId>
		<artifactId>general-parent</artifactId>
		<version>1.0.10-SNAPSHOT</version>
	</parent>
	<artifactId>general</artifactId>
	<packaging>war</packaging>
	<name>general</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<tags>
						<tag>
							<name>ClassName</name>
							<placement>X</placement>
							<head>ClassName:</head>
						</tag>
						<tag>
							<name>Description</name>
							<placement>a</placement>
							<head>Method_Description:</head>
						</tag>
						<tag>
							<name>author</name>
							<placement>a</placement>
							<head>author:</head>
						</tag>
						<tag>
							<name>date</name>
							<placement>a</placement>
							<head>date:</head>
						</tag>
						<tag>
							<name>FieldComment</name>
							<placement>a</placement>
							<head>FieldComment:</head>
						</tag>

						<tag>
							<name>mbggenerated</name>
							<placement>a</placement>
							<head>mbggenerated:</head>
						</tag>
					</tags>

					<additionalparam>-Xdoclint:none</additionalparam>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>ROOT</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>cn.ucmed</groupId>
			<artifactId>general-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ucmed</groupId>
			<artifactId>general-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ucmed</groupId>
			<artifactId>general-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ucmed</groupId>
			<artifactId>general-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ucmed</groupId>
			<artifactId>general-aspect</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.ucmed</groupId>
			<artifactId>general-auth</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>