
#-------------------------------------------#
#                                           #
#               上传文件配置                                             #
#                                           #
#-------------------------------------------#

file.upload.disk.root=/home/ucmed/rubik/apache-tomcat-general/webapps
file.upload.disk.folder=/release
file.host=http://182.254.129.153:22306

#用于区别是否同一个后台的唯一标识
app.key=V
app.loginurl=/index.html#/login

Dubbo.properties.file=dubbo.properties

#请勿删除
testSMSValdate=