#mysql database configure

jdbcshiro.driver=com.mysql.jdbc.Driver
jdbcshiro.url=jdbc:mysql://10.131.164.116:3306/shiro-pre-prod?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbcshiro.username=root
jdbcshiro.password=txy1M@rootmysql
