
#-------------------------------------------#
#                                           #
#               上传图片配置                                             #
#                                           #
#-------------------------------------------#

file.upload.disk.root=/home/ucmed/opt/apache-tomcat-Rubik-X/webapps
file.upload.disk.folder=/release
file.host=http://version.ucmed.cn

#用于区别是否同一个后台的唯一标识
app.key=V
app.loginurl=/index.html#/login

Dubbo.properties.file=dubbo.properties

#请勿删除
testSMSValdate=