#dubbo.application.name=UCMED-VERSION
#dubbo.application.owner=programmer
#dubbo.application.organization=ucmed
#dubbo.registry.address=zookeeper://115.159.96.31:2181

dubbo.application.name=UCMED-VERSION
dubbo.application.owner=programmer
dubbo.application.organization=ucmed
dubbo.registry.address=zookeeper://10.105.47.90:2181
dubbo.registry.group=dubbo