#mysql database configure

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/general?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=rubik
jdbc.password=rubik0826Zjkj

jdbc.maxActive=100
jdbc.maxIdle=50
jdbc.minIdle=25
