#mysql database configure
jdbcshiro.driver=com.mysql.jdbc.Driver
jdbcshiro.url=jdbc:mysql://127.0.0.1:3306/shiro?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbcshiro.username=rubik
jdbcshiro.password=rubik0826Zjkj
