<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ucmed</groupId>
		<artifactId>general-parent</artifactId>
		<version>1.0.10-SNAPSHOT</version>
	</parent>
	<artifactId>general-web</artifactId>
	<name>general-web</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>cn.ucmed</groupId>
			<artifactId>general-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ucmed</groupId>
			<artifactId>general-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ucmed</groupId>
			<artifactId>general-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ucmed</groupId>
			<artifactId>general-auth</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>