promptOnNonLocalDatabase=false
changeLogFile=db/ddl/db.changelog-master.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rubik-mysql:3306/shiro?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=root
password=123456
